#######################################
# Syntax Coloring Map for MCP3221
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mcp3221	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readI2CADC		KEYWORD2
calcMillivolts	KEYWORD2
calcRollingAVG	KEYWORD2
calcEMAVG		KEYWORD2
updateVRef		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

